VITE_APP_HOST_BACKEND=http://localhost:8000/api
VITE_APP_AUTH_HOST_BACKEND=http://localhost:8000
VITE_REGULAR_LOGIN_CLIENT_ID=
VITE_REGULAR_LOGIN_CLIENT_SECRET=
VITE_GOOGLE_LOGIN_CLIENT_ID=
VITE_GOOGLE_LOGIN_CLIENT_SECRET=
VITE_GOOGLE_ID=
VITE_GOOGLE_SECRET=